<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            height: 400px;
            background-color: gold;
        }

        .middle {
            width: 50%;
            height: 50%;
            margin: auto;
            transform: translateY(50%);
            background-color: orange;
        }

        button {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            cursor: pointer;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            padding: 5px 10px;
            color: white;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <button>Click Me</button>
        </div>
    </div>

    <script>
        const outer = document.querySelector('.outer');
        const middle = document.querySelector('.middle');
        const button = document.querySelector('button');

        outer.addEventListener('click', event => {
            if (event.target !== event.currentTarget) {
                return;
            }
            console.log(`outer: ${event.currentTarget}, ${event.target}`);
        });
        middle.addEventListener('click', event => {
            if (event.target !== event.currentTarget) {
                return;
            }
            console.log(`middle: ${event.currentTarget}, ${event.target}`);
        });
        button.addEventListener('click', event => {
            console.log(`button1: ${event.currentTarget}, ${event.target}`);
            //event.stopPropagation();
            //event.stopImmediatePropagation();
        });
        button.addEventListener('click', event => {
            console.log(`button2: ${event.currentTarget}, ${event.target}`);
        });
    </script>
</body>

</html>